# Error page
error.title=Вашата заявка не може да бъде обработена
error.subtitle=Съжаляваме, получи се грешка.
error.status=Статус:
error.message=Съобщение:

# Activation email
email.activation.title=Активация на акаунт за blog
email.activation.greeting=Уважаеми {0}
email.activation.text1=Вашият акаунт за blog беше създаден. Моля, посетете URL адреса по-долу, за да го активирате:
email.activation.text2=Поздрави,
email.signature=Екипът на blog.

# Creation email
email.creation.text1=Вашият акаунт за blog беше създаден. Моля, посетете URL адреса по-долу, за да получите достъп до него:


# Reset email
email.reset.title=Възстановяване на парола за blog
email.reset.greeting=Уважаеми {0}
email.reset.text1=Направена е заявка за възстановяване на паролата за вашия акаунт в blog. Моля, посетете URL адреса по-долу, за да бъде възстановена паролата:
email.reset.text2=Поздрави,
