{
  "blogApp": {
    "aUser": {
      "home": {
        "title": "A Users",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new A User",
        "createOrEditLabel": "Create or edit a A User",
        "notFound": "No A Users found"
      },
      "created": "A new A User is created with identifier {{ param }}",
      "updated": "A A User is updated with identifier {{ param }}",
      "deleted": "A A User is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete A User {{ id }}?"
      },
      "detail": {
        "title": "A User"
      },
      "id": "Id",
      "name": "Name",
      "surname": "Surname",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "possesses": "Possesses",
      "restaurant": "Restaurant",
      "areIn": "Are In",
      "lead": "Lead",
      "own": "Own",
      "creation": "Creation"
    }
  }
}
