{
  "blogApp": {
    "basket": {
      "home": {
        "title": "Baskets",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Basket",
        "createOrEditLabel": "Create or edit a Basket",
        "notFound": "No Baskets found"
      },
      "created": "A new Basket is created with identifier {{ param }}",
      "updated": "A Basket is updated with identifier {{ param }}",
      "deleted": "A Basket is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Basket {{ id }}?"
      },
      "detail": {
        "title": "Basket"
      },
      "id": "Id",
      "creationDate": "Creation Date",
      "price": "Price",
      "delivery": "Delivery",
      "by": "By",
      "choosen": "Choosen"
    }
  }
}
