{
  "blogApp": {
    "products": {
      "home": {
        "title": "Products",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Products",
        "createOrEditLabel": "Create or edit a Products",
        "notFound": "No Products found"
      },
      "created": "A new Products is created with identifier {{ param }}",
      "updated": "A Products is updated with identifier {{ param }}",
      "deleted": "A Products is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Products {{ id }}?"
      },
      "detail": {
        "title": "Products"
      },
      "id": "ID",
      "name": "Name",
      "price": "Price",
      "piece": "Piece",
      "isIn": "Is In",
      "isAvailableIn": "Is Available In",
      "areIn": "Are In"
    }
  }
}
